body {
  font-family: 'Roboto', sans-serif;
}

main {
  margin-top: 64px; /* Adjust based on the AppBar height */
  padding: 20px;
}

.drawer {
  width: 240px;
  flex-shrink: 0;
}

.drawer-paper {
  width: 240px;
}
.header{
min-height: 0px !important;

}
/* Card.css */

.card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 8px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333333;
}

.card-text {
  color: #555555;
  font-size: 0.9rem;
}

.card-footer {
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-footer small {
  color: #6c757d;
}

@media (max-width: 576px) {
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1rem;
  }
  
  .card-text {
    font-size: 0.8rem;
  }
  
  .card-footer {
    padding: 8px 15px;
  }
}
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.chart-container {
    flex: 1;
    min-width: 45%;
}
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.chart-container {
  flex: 1;
  min-width: 45%;
}


